# ObliczanieP-l

./: pom.xml
src/main/java/com/example/shapes/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java  package-info.java
src/test/java/com/example/shapes/: AppTest.java
uml/: shapes.puml
